<!DOCTYPE html>
<!-- In-class Task2 source fileS -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-class Task2</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f0f1f8;
      }

      .main-div-style {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1em;
        padding: 2rem;
      }

      .grid-item {
        background-color: #000000;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: #ffffff;
        text-align: center;
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .grid-item:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      h3 {
        margin-bottom: 1em;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      @media (max-width: 800px) {
        .main-div-style {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-div-style">
        <div class="grid-item">
          <img src="./images/Image (1).jpg" alt="image 1" />
          <h3>Cosmos</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (2).jpg" alt="image 2" />
          <h3>Dandelion</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (3).jpg" alt="image 3" />
          <h3>Cherry Blossom</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (4).jpg" alt="image 4" />
          <h3>Purple Rose</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (5).jpg" alt="image 5" />
          <h3>Blue Water Lily</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (6).jpg" alt="image 6" />
          <h3>Daisy</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (7).jpg" alt="image 7" />
          <h3>Red Rose</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (8).jpg" alt="image 8" />
          <h3>Purple Chrysanthemum</h3>
        </div>
        <div class="grid-item">
          <img src="./images/Image (9).jpg" alt="image 9" />
          <h3>Pink Dahlia</h3>
        </div>
      </div>
    </main>
  </body>
</html>
